
POSTGRES_PASSWORD=uSEGXARYr8yJi4nlDZhAbfIsLpAjQGT8
POSTGRES_USER=essadike
POSTGRES_DB=trancendence

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://essadike:uSEGXARYr8yJi4nlDZhAbfIsLpAjQGT8@localhost:3334/trancendence?schema=public"

# DATABASE_URL="postgres://essadike:uSEGXARYr8yJi4nlDZhAbfIsLpAjQGT8@dpg-cna9078cmk4c73a37u10-a.oregon-postgres.render.com/trancendence"

DATABASE_URL="postgres://adil:oolgyMfQBbYO4gW6cdb0sbgWVo8A2V27@dpg-cmvorkn109ks73bcbu0g-a.oregon-postgres.render.com/testdatabase_u7ui"

# google authentication 
PREFIX=""

GOOGLE_CLIENT_ID="1023584909274-lshssuqe1te4vdej7eoe6rsc31n16qvc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_URL="http://localhost:3000/api/auth/google"

# intra authentication

INTRA_CLIENT_ID="u-s4t2ud-0253d352d027ff1205add2c04dbbdb578015ef61de605a1f1e942a8491da02d2"
INTRA_CLIENT_SECRET="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"
INTRA_URL="http://localhost:3000/api/auth/intra"


# FRONTEND_URL

FRONTEND_URL="http://localhost:5500"

# backend url

BACKEND_URL="http://localhost:3000"
# FRONTEND_URL="https://essadike-elhafiane.github.io"
