
POSTGRES_PASSWORD=uSEGXARYr8yJi4nlDZhAbfIsLpAjQGT8
POSTGRES_USER=essadike
POSTGRES_DB=trancendence

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://essadike:uSEGXARYr8yJi4nlDZhAbfIsLpAjQGT8@localhost:3334/trancendence?schema=public"

# DATABASE_URL="postgresql://essadike:uSEGXARYr8yJi4nlDZhAbfIsLpAjQGT8@postgres:5432/trancendence"

# DATABASE_URL="postgres://essadike:uSEGXARYr8yJi4nlDZhAbfIsLpAjQGT8@dpg-cna9078cmk4c73a37u10-a.oregon-postgres.render.com/trancendence"

DATABASE_URL="postgresql://pongy_790z_user:6932UmidDRO1Nw1FQiLQmQIWno3Z5o2H@dpg-cqt0nrdumphs73c569h0-a.oregon-postgres.render.com/pongy_790z"

# google authentication 
PREFIX=""

GOOGLE_CLIENT_ID="1023584909274-lshssuqe1te4vdej7eoe6rsc31n16qvc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_URL="http://localhost:3000/api/auth/google"
# GOOGLE_URL="http://back:3000/api/auth/google"

# intra authentication

INTRA_CLIENT_ID="u-s4t2ud-0253d352d027ff1205add2c04dbbdb578015ef61de605a1f1e942a8491da02d2"
INTRA_CLIENT_SECRET="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"
INTRA_URL="http://localhost:3000/api/auth/intra"
# INTRA_URL="http://back:3000/api/auth/intra"


# FRONTEND_URL

# FRONTEND_URL="http://10.13.4.13:5500"
FRONTEND_URL="http://localhost:5500"
# FRONTEND_URL="http://frontend:3000"
# FRONTEND_URL_AUTH="http://10.32.100.129"
# FRONTEND_URL="http://localhost:3001"
# FRONTEND_URL="http://10.30.164.74:3001"


# backend url

# BACKEND_URL="http://10.13.4.13:3000"
BACKEND_URL="http://localhost:3000"
# BACKEND_URL="http://backend:3000"
# BACKEND_URL_AUTH="http://10.32.100.129"
# BACKEND_URL="http://10.30.164.74:3000"


# FRONTEND_URL="https://essadike-elhafiane.github.io"


# cloudinary information
CLOUDINARY_CLOUD_NAME="dmoy2celz"
CLOUDINARY_API_KEY="235195633333396"
CLOUDINARY_API_SECRET="FiuIJg-N15ByHmF5Doo4kYsfFtI"